Password Project/ISC Project/MainPage.xaml

<Page
    x:Class="ISC_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISC_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="userCreate" HorizontalAlignment="Center" Margin="0,327,0,0" Text="" VerticalAlignment="Top" Height="30" Width="358" PlaceholderText="Name"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,138,0,0" Text="Let's Get to Know You" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <PasswordBox x:Name="backupPassword" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="358" PlaceholderText="Backup Password"/>
        <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Center" Margin="0,812,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lockCheck" Content="Lock account after 5 attempts" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filename" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" PlaceholderText="Path of Image" Width="359" Margin="0,327,0,0"/>
        <Button x:Name="fileselect" Content="..." HorizontalAlignment="Left" Margin="1146,329,0,0" VerticalAlignment="Top" Width="44"/>
        <Image x:Name="preview" HorizontalAlignment="Center" Height="393" Margin="0,381,0,0" VerticalAlignment="Top" Width="525"/>

    </Grid>
</Page>
